.flexWrap {
  display: flex;
  padding: 10px;
  height: 100%;
  position: relative;
}

.queryBox {
  flex: 1;
  height: 100%;
}

.queryInput {
  color: #333;
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px;
  font-size: 14px;
  outline: none;
  border: none;
  resize: none;
}

.resultContent {
  flex: 2;
  margin-left: 20px;
  background-color: rgba(255, 255, 255, 0.1);
}

.placeholderBox {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.placeholderIcon {
  font-size: 80px;
  color: #666;
}

.translateContent {
  padding: 12px;
}

.translateRow {
  margin-bottom: 16px;
}

.translateRowTitle {
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 8px;
  color: #888;
}

.translateRowMain {
  padding: 12px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
}

.translateRowItem {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 8px;

  &:last-child {
    margin-bottom: 0;
  }
}

.translateRowItemLabel {
  margin-right: 16px;
  white-space: nowrap;
  color: #999;
}

@media all and (max-width: 400px) {
  .flexWrap {
    flex-direction: column;
  }

  .resultContent {
    margin-left: 0;
    margin-top: 10px;
  }
}
