.wrap {
  padding: 10px;
  height: 100%;
  position: relative;
}

.linkTabs {
  position: absolute;
  top: 10px;
  bottom: 20px;
  width: 80px;
  text-align: center;
  line-height: 32px;
  margin: 0;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  background-color: #4d4d4d;
}

.linkTabItem {
  margin: 8px;
  cursor: pointer;

  &.active {
    background-color: #000;
  }

  &:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  }
}

.linkListWrap {
  overflow: hidden;
  margin-left: 90px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.2);
}

.linkList {
  display: flex;
  flex-wrap: wrap;
}

.linkItem {
  display: flex;
  align-items: center;
  background-color: #4d4d4d;
  color: #fff;
  padding: 5px 10px;
  margin-right: 16px;
  margin-bottom: 15px;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 5px 5px 10px #414141, -5px -5px 10px #595959;

  &:hover {
    box-shadow: inset 5px 5px 10px #414141, inset -5px -5px 10px #595959;
  }
}

.linkItemImg {
  display: block;
  width: 28px;
  height: 28px;
  border-radius: 14px;
  overflow: hidden;
}

.linkItemWrap {
  width: 160px;
  padding: 4px 6px;
  overflow: hidden;
  cursor: pointer;
}

.linkItemTitle {
  font-size: 14px;
  margin: 4px 0;
}

.linkItemSubTitle {
  font-size: 12px;
  color: #888;
}

.linkGroup {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.linkGroupTitle {
  margin-bottom: 12px;
}

.action {
  position: absolute;
  bottom: 24px;
  right: 24px;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background-color: #fff;
  color: #333;
  text-align: center;
  font-size: 20px;
  line-height: 48px;
  cursor: pointer;
}
