.page {
  height: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}

.content {
  // padding: 10px;
  flex: 1;
}

.head {
  height: 48px;
  margin-bottom: 16px;
  overflow: hidden;
}

.headTitle {
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: bold;
}

.subHeadTitle {
  font-size: 14px;
  color: #888;
}

.main {
  background-color: #333;
  color: #fff;
  height: 100%;
}

@media all and (max-width: 600px) {
  .content {
    padding: 0;
    margin: 0;
  }
}
